# android-planout

./: README.md  build.gradle  gradle.properties  planout  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/planout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planout/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/planout/activities/: AddLocationActivity.kt  AddReservationCompanyActivity.kt  AllNotificationActivity.kt  BusinessDetailsActivity.kt  ChangePasswordActivity.kt  CityListScreen.kt  CompanyEditProfileActivity.kt  CompanyHomeSearchActivity.kt  CompanyProfileActivity.kt  CompanyWorkDayHourActivity.kt  ContactFormActivity.kt  CreateLocationScreen.kt  CreateNewPasswordActivity.kt  EditProfileActivity.kt  EventDetailsActivity.kt  FavoritesActivity.kt  ForgotPasswordActivity.kt  HomeCompanyActivity.kt  HomeVisitorActivity.kt  InformativeActivity.kt  LoginActivity.kt  MailSentActivity.kt  MapsActivity.kt  NoInternetActivity.kt  NotificationActivity.kt  PackageDetailActivity.kt  PaymentHistoryActivity.kt  PaymentOrderDetailActivity.kt  PhotoGalleryActivity.kt  RegistrationActivity.kt  ReserveTableStatusActivity.kt  ResetFailedActivity.kt  ResetSuccessActivity.kt  SavedSearchActivity.kt  SeeMoreActivity.kt  SplashScreen.kt  UpcomingEventsActivity.kt  VisitorPhotoGalleryActivity.kt  VisitorSearchActivity.kt  WalkthroughActivity.kt  (+1 more)
app/src/main/java/com/planout/adapters/: AddressLocateViewAdapter.kt  BeachViewAdapter.kt  CarouselAdapter.kt  CityFilterViewAdapter.kt  CitySearchAdapter.kt  DateMonthViewAdapter.kt  DateMonthViewAdapter2.kt  DayTimeViewAdapter.kt  EventsViewAdapter.kt  FavoritesAdapter.kt  GalleryPhotosViewAdapter.kt  HomeBeachViewAdapter.kt  HomeConfirmedViewAdapter.kt  HomeDeclinedViewAdapter.kt  HomePendingViewAdapter.kt  IndustriesFilterViewAdapter.kt  IndustryViewAdapter.kt  (+19 more)
app/src/main/res/drawable/: bg_3_radius_white_drawable.xml  bg_blur_black_white_drawable.xml  bg_dotted_line_drawable.xml  bg_edit_delete_view_drawable.xml  bg_edit_rect_green_drawable.xml  bg_edit_round_drawable.xml  bg_gradient_trans_black_drawable.xml  bg_home_search_drawable.xml  bg_home_top_round_drawable.xml  bg_orange_drawable.xml  bg_oval_green_drawable.xml  bg_parrot_drawable.xml  bg_pink_drawable.xml  bg_round_btn_drawable.xml  bg_round_btn_green_drawable.xml  bg_round_btn_red_drawable.xml  bg_round_edit_drawable_close.xml  bg_round_edit_drawable_table.xml  bg_round_edit_green_drawable.xml  bg_round_edit_unselect_drawable.xml  bg_round_type_drawable.xml  bg_round_white_drawable.xml  bg_tags_selected_drawable.xml  bg_top_round_drawable.xml  bottom_sheet_background.xml  checked_on_off_drawable.xml  checked_on_off_drawable_round.xml  checked_on_off_drawable_round_both.xml  close_back.xml  day_selector.xml  error_bg_round_edit_drawable.xml  ic_all_noti_ring.xml  ic_arrow_down.xml  ic_arrow_down_short.xml  ic_bg_pack_off.xml  ic_cross_icon.xml  ic_currunt_location.xml  ic_double_tick.xml  ic_download_excel.xml  ic_edit_profile.xml  (+115 more)
app/src/main/res/drawable-night/: bg_round_btn_drawable.xml  bg_round_edit_drawable.xml  bg_round_edit_drawable_table.xml  ic_all_noti_ring.xml  ic_arrow_down.xml  ic_arrow_fwd.xml  ic_cross_icon.xml  ic_currunt_location.xml  ic_eye_off.xml  ic_eye_on.xml  ic_fax.xml  ic_icon_arrow_down_dark.xml  ic_icon_arrow_up.xml  ic_icon_back.xml  ic_icon_back_day_night.xml  ic_icon_calender.xml  ic_icon_cancel.xml  ic_icon_checked.xml  ic_icon_city_label.xml  ic_icon_company.xml  ic_icon_date_only.xml  ic_icon_dob.xml  ic_icon_dot_menu.xml  ic_icon_email.xml  ic_icon_fav_false.xml  ic_icon_mobile.xml  ic_icon_pass.xml  ic_icon_rounded_unselect.xml  ic_icon_tags.xml  ic_icon_telephone.xml  ic_icon_time_only.xml  ic_icon_type_only.xml  ic_icon_unchecked.xml  ic_icon_user.xml  ic_icon_user_only.xml  ic_icon_viva.xml  ic_img_filter_off.xml  ic_img_search.xml  ic_more_about.xml  ic_more_change_password.xml  (+21 more)
app/src/main/res/layout/: activity_add_location.xml  activity_add_reservation_company.xml  activity_all_notification.xml  activity_business_details.xml  activity_change_password.xml  activity_city_list_screen.xml  activity_company_edit_profile.xml  activity_company_home_search.xml  activity_company_profile.xml  activity_company_work_day_hour.xml  activity_contact_form.xml  activity_create_location_screen.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_event_details.xml  activity_favorites.xml  activity_forgot_password.xml  activity_home_company.xml  activity_home_visitor.xml  activity_informative.xml  activity_login.xml  activity_mail_sent.xml  activity_main.xml  activity_no_internet.xml  activity_notification.xml  activity_package_detail.xml  activity_payment_history.xml  activity_payment_order_detail.xml  activity_photo_gallery.xml  activity_registration.xml  activity_reserve_table_status.xml  activity_reset_failed.xml  activity_reset_success.xml  activity_saved_search.xml  activity_see_more.xml  activity_splash.xml  activity_splash2.xml  activity_upcoming_events.xml  activity_visitor_photo_gallery.xml  activity_visitor_search.xml  (+81 more)
app/src/main/res/menu/: company_more_menu.xml  home_menu_visitor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_planout_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/planout/: ExampleUnitTest.kt
rangedatepicker/: build.gradle
rangedatepicker/src/main/res/drawable/: selected_day_bg.xml
rangedatepicker/src/main/res/layout/: calendar_day_view.xml  calendar_month_view.xml  calendar_week_view.xml
rangedatepicker/src/main/res/values/: colors.xml
rangedatepicker/src/main/res/values-el/: strings.xml
rangedatepicker/src/main/res/values-night/: color.xml
(+63 files in other folders)
