<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.CompanyWorkDayHourActivity">

    <include
        android:id="@+id/includ"
        layout="@layout/header_normal_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/includ"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/dataAria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_monday"
                    app:textOff="@string/calendar_monday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide1"
                    android:layout_width="@dimen/margin_0"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchMon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeMon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sift2Mon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchMonSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeMon"
                    android:visibility="gone"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/switchMon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/bold_helvetica_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/margin_15"
                            android:text="@string/start_time"
                            android:textColor="@color/app_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtMon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtMon2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop1"/>
                    <TextView
                        android:id="@+id/txtMon2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtMon1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop1"/>
                    <TextView
                        android:id="@+id/txtMon3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtMon4"
                        app:layout_constraintTop_toBottomOf="@+id/txtMon1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtMon4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtMon3"
                        app:layout_constraintTop_toBottomOf="@+id/txtMon1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_10"
                android:background="@drawable/timing_line"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_tuesday"
                    app:textOff="@string/calendar_tuesday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide2"
                    android:layout_width="@dimen/margin_0"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchTue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeTue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchTueSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeTue"
                    android:layout_width="@dimen/margin_0"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/switchTue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTue1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtTue2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop2"/>
                    <TextView
                        android:id="@+id/txtTue2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtTue1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop2"/>
                    <TextView
                        android:id="@+id/txtTue3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtTue4"
                        app:layout_constraintTop_toBottomOf="@+id/txtTue1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtTue4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTue3"
                        app:layout_constraintTop_toBottomOf="@+id/txtTue1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_10"
                android:background="@drawable/timing_line"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_wednesday"
                    app:textOff="@string/calendar_wednesday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide3"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchWed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeWed">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchWedSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeWed"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/switchWed"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtWed1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtWed2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop3"/>
                    <TextView
                        android:id="@+id/txtWed2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtWed1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop3"/>
                    <TextView
                        android:id="@+id/txtWed3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtWed4"
                        app:layout_constraintTop_toBottomOf="@+id/txtWed1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtWed4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtWed3"
                        app:layout_constraintTop_toBottomOf="@+id/txtWed1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_10"
                android:background="@drawable/timing_line"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_thursday"
                    app:textOff="@string/calendar_thursday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide4"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchThu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeThu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchThuSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeThu"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/switchThu"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtThu1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtThu2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop4"/>
                    <TextView
                        android:id="@+id/txtThu2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtThu1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop4"/>
                    <TextView
                        android:id="@+id/txtThu3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtThu4"
                        app:layout_constraintTop_toBottomOf="@+id/txtThu1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtThu4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtThu3"
                        app:layout_constraintTop_toBottomOf="@+id/txtThu1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_10"
                android:background="@drawable/timing_line"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_friday"
                    app:textOff="@string/calendar_friday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide5"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchFri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeFri">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchFriSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeFri"
                    android:layout_width="@dimen/margin_0"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/switchFri"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtFri1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtFri2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop5"/>
                    <TextView
                        android:id="@+id/txtFri2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtFri1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop5"/>
                    <TextView
                        android:id="@+id/txtFri3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtFri4"
                        app:layout_constraintTop_toBottomOf="@+id/txtFri1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtFri4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtFri3"
                        app:layout_constraintTop_toBottomOf="@+id/txtFri1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_10"
                android:background="@drawable/timing_line"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_saturday"
                    app:textOff="@string/calendar_saturday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide6"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchSat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeSat">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchSatSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeSat"
                    android:visibility="gone"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/switchSat"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtSat2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop6"/>
                    <TextView
                        android:id="@+id/txtSat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtSat1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop6"/>
                    <TextView
                        android:id="@+id/txtSat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSat4"
                        app:layout_constraintTop_toBottomOf="@+id/txtSat1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtSat4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtSat3"
                        app:layout_constraintTop_toBottomOf="@+id/txtSat1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_10"
                android:background="@drawable/timing_line"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:on="false"
                    app:textOn="@string/calendar_sunday"
                    app:textOff="@string/calendar_sunday"
                    app:colorOn="@color/white"
                    app:colorOff="@color/gray_E7_48"
                    app:colorBorder="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"/>
                <LinearLayout
                    android:id="@+id/linSide7"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/switchSun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constTimeSun">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_one"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shift_two"
                        android:layout_weight="1"
                        android:textColor="@color/app_green"
                        style="@style/regular_helvetica_14dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchSunSec"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_25"
                        android:textSize="@dimen/margin_10"
                        app:on="true"
                        app:textOn="On"
                        app:textOff="Off"
                        app:colorOn="@color/white"
                        app:colorOff="@color/gray_E7_48"
                        app:colorBorder="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTimeSun"
                    android:layout_width="@dimen/margin_0"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/switchSun"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linTop7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_weight="1"
                            android:textColor="@color/app_green"
                            style="@style/bold_helvetica_16dp"
                            android:padding="@dimen/margin_15"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSun1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintEnd_toStartOf="@+id/txtSun2"
                        app:layout_constraintTop_toBottomOf="@+id/linTop7"/>
                    <TextView
                        android:id="@+id/txtSun2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toEndOf="@+id/txtSun1"
                        app:layout_constraintTop_toBottomOf="@+id/linTop7"/>
                    <TextView
                        android:id="@+id/txtSun3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSun4"
                        app:layout_constraintTop_toBottomOf="@+id/txtSun1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/txtSun4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 PM"
                        style="@style/regular_helvetica_16dp"
                        android:background="@drawable/bg_3_radius_white_drawable"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:gravity="center"
                        android:backgroundTint="@color/gray_FF_14"
                        android:elevation="@dimen/margin_5"
                        android:outlineSpotShadowColor="@color/gray_B2_5B"
                        android:outlineAmbientShadowColor="@color/gray_B2_5B"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtSun3"
                        app:layout_constraintTop_toBottomOf="@+id/txtSun1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSave"
                style="@style/bold_helvetica_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:layout_marginVertical="@dimen/margin_40"
                android:background="@drawable/bg_round_btn_drawable"
                app:backgroundTint="@color/app_green"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtForgotPass" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>