<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.ChangePasswordActivity">

    <include
        android:id="@+id/includ"
        layout="@layout/header_normal_view"/>

    <EditText
        android:id="@+id/editOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/old_password"
        android:drawableStart="@drawable/ic_icon_pass"
        android:drawablePadding="@dimen/margin_10"
        android:background="@drawable/bg_round_edit_drawable"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        style="@style/editText_helvetica_regular"
        android:paddingHorizontal="@dimen/margin_20"
        android:paddingVertical="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        app:layout_constraintTop_toBottomOf="@+id/includ"/>
    <TextView
        android:id="@+id/oldPassErr"
        style="@style/regular_helvetica_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:text="required field *"
        android:visibility="gone"
        android:textColor="@color/app_red"
        app:layout_constraintTop_toBottomOf="@id/editOldPass" />

    <LinearLayout
        android:id="@+id/linNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@drawable/bg_round_edit_drawable"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassErr">

        <EditText
            android:id="@+id/editNewPass"
            style="@style/editText_helvetica_regular"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableStart="@drawable/ic_icon_pass"
            android:drawablePadding="@dimen/margin_10"
            android:elevation="@dimen/margin_1"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/margin_20"
            android:paddingVertical="@dimen/margin_20" />

        <ImageView
            android:id="@+id/imgEyeOnNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/ic_eye_off" />
    </LinearLayout>
    <TextView
        android:id="@+id/newPassErr"
        style="@style/regular_helvetica_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:text="required field *"
        android:visibility="gone"
        android:textColor="@color/app_red"
        app:layout_constraintTop_toBottomOf="@id/linNewPass" />

    <LinearLayout
        android:id="@+id/linCnfmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@drawable/bg_round_edit_drawable"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassErr">

        <EditText
            android:id="@+id/editCnfmPass"
            style="@style/editText_helvetica_regular"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableStart="@drawable/ic_icon_pass"
            android:drawablePadding="@dimen/margin_10"
            android:elevation="@dimen/margin_1"
            android:hint="@string/confirm_new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/margin_20"
            android:paddingVertical="@dimen/margin_20" />

        <ImageView
            android:id="@+id/imgEyeOnCnfmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/ic_eye_off" />
    </LinearLayout>
    <TextView
        android:id="@+id/confmPassErr"
        style="@style/regular_helvetica_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:text="required field *"
        android:visibility="gone"
        android:textColor="@color/app_red"
        app:layout_constraintTop_toBottomOf="@id/linCnfmPass" />

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/reset_pass"
        style="@style/bold_helvetica_14dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_btn_drawable"
        app:backgroundTint="@color/app_green"
        app:layout_constraintTop_toBottomOf="@+id/confmPassErr"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginHorizontal="@dimen/margin_15"/>
</androidx.constraintlayout.widget.ConstraintLayout>