<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.PhotoGalleryActivity">

    <include
        android:id="@+id/includ"
        layout="@layout/header_normal_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        app:layout_constraintTop_toBottomOf="@+id/includ"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">
               <TextView
                    android:id="@+id/photoSubTitle"
                    style="@style/regular_helvetica_14dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_5B"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/min_1_and_max_10_selections" />

                <TextView
                    android:id="@+id/txtSelectDoc"
                    style="@style/regular_helvetica_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_13"
                    android:background="@drawable/bg_dotted_line_drawable"
                    android:gravity="center"
                    android:padding="@dimen/margin_15"
                    android:text="@string/add_images"
                    android:textColor="@color/gray_09_5B" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/linSelectPhoto" />

            <Button
                android:id="@+id/btnSave"
                style="@style/bold_helvetica_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_25"
                android:background="@drawable/bg_round_btn_drawable"
                android:padding="@dimen/margin_15"
                android:text="@string/save"
                android:visibility="gone"
                android:textColor="@color/white"
                app:backgroundTint="@color/app_green"
                android:layout_marginBottom="@dimen/margin_30"
                app:layout_constraintTop_toBottomOf="@+id/recyclerPhotos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>