<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.HomeCompanyActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linBtmLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addReservationBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/app_green"-->
<!--        android:layout_margin="@dimen/margin_15"-->
<!--        app:srcCompat="@android:drawable/ic_input_add"-->
<!--        app:layout_constraintBottom_toTopOf="@id/linBtmLay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:tint="@android:color/white"/>-->
    <ImageButton
        android:id="@+id/addReservationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_event_add"
        android:background="@drawable/bg_oval_green_drawable"
        android:padding="@dimen/margin_15"
        android:elevation="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toTopOf="@id/linBtmLay"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/linBtmLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_top_round_drawable"
        android:elevation="@dimen/margin_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_home_on"
                android:padding="@dimen/margin_5"/>

            <TextView
                android:id="@+id/txtHome"
                style="@style/regular_helvetica_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_home"
                android:textColor="@color/black_white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_event"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/gray_5B"
                android:text="@string/bottom_event"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linSubscription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_subscription"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/gray_5B"
                android:text="@string/subscription"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_more"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/gray_5B"
                android:text="@string/bottom_more"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>