<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.HomeVisitorActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linBtmLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linBtmLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_top_round_drawable"
        android:elevation="@dimen/margin_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_home_on"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/black_white"
                android:text="@string/bottom_home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linReservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_reservation"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/gray_5B"
                android:text="@string/bottom_reservation"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_notification"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/gray_5B"
                android:text="@string/bottom_notification"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_profile"
                android:padding="@dimen/margin_5"/>
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_helvetica_12dp"
                android:textColor="@color/gray_5B"
                android:text="@string/bottom_profile"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>