<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.CreateNewPasswordActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_icon_back"
        android:layout_margin="@dimen/margin_20"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_password"
        style="@style/bold_helvetica_24dp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_35"
        app:layout_constraintTop_toBottomOf="@+id/imgBack"/>

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your new password must be different from\npreviously used passwords."
        style="@style/regular_helvetica_14dp"
        android:textSize="@dimen/margin_13"
        android:gravity="center"
        android:textColor="@color/gray_5B"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

    <LinearLayout
        android:id="@+id/linPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_50"
        android:background="@drawable/bg_round_edit_drawable"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle">

        <EditText
            android:id="@+id/editPass"
            style="@style/editText_helvetica_regular"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableStart="@drawable/ic_icon_pass"
            android:drawablePadding="@dimen/margin_10"
            android:elevation="@dimen/margin_1"
            android:hint="@string/password1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/margin_20"
            android:paddingVertical="@dimen/margin_20" />

        <ImageView
            android:id="@+id/imgEyeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/ic_eye_off" />
    </LinearLayout>

    <EditText
        android:id="@+id/editConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password2"
        android:drawableStart="@drawable/ic_icon_pass"
        android:drawablePadding="@dimen/margin_10"
        android:background="@drawable/bg_round_edit_drawable"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:elevation="@dimen/margin_1"
        style="@style/editText_helvetica_regular"
        android:paddingHorizontal="@dimen/margin_20"
        android:paddingVertical="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        app:layout_constraintTop_toBottomOf="@+id/linPass"/>

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/reset_pass"
        android:padding="@dimen/margin_15"
        style="@style/bold_helvetica_14dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_btn_drawable"
        app:backgroundTint="@color/app_green"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPass"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginHorizontal="@dimen/margin_15"/>
</androidx.constraintlayout.widget.ConstraintLayout>