<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    tools:context=".activities.NoInternetActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/margin_200"
        android:layout_height="@dimen/margin_200"
        android:src="@drawable/img_no_internet"
        android:layout_marginEnd="@dimen/margin_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtNoConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"
        style="@style/regular_helvetica_16dp"
        android:textColor="@color/gray_5B_FF"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_10"/>

    <Button
        android:id="@+id/btnTry"
        style="@style/bold_helvetica_14dp_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:paddingVertical="@dimen/margin_15"
        android:background="@drawable/bg_round_btn_drawable"
        app:backgroundTint="@color/app_green"
        android:text="@string/try_again"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_70"
        app:layout_constraintTop_toBottomOf="@+id/txtNoConn"/>
</LinearLayout>