<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvCustomLayout"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">
            <View
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_80"
                android:background="@color/app_blue"
                android:id="@+id/leftView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorIcon"
                android:src="@drawable/ic_warn_icon"
                app:layout_constraintStart_toEndOf="@id/leftView"
                app:layout_constraintTop_toTopOf="@id/leftView"
                app:layout_constraintBottom_toBottomOf="@id/leftView"
                android:layout_marginStart="@dimen/margin_20"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@id/errorIcon"
                app:layout_constraintTop_toTopOf="@id/leftView"
                app:layout_constraintBottom_toBottomOf="@id/leftView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info!!"
                    style="@style/bold_helvetica_16dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Your email address is invalid"
                    android:layout_marginTop="@dimen/margin_5"
                    android:id="@+id/content"
                    android:singleLine="false"
                    style="@style/regular_helvetica_14dp"/>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>