<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_F7_33"
    tools:context=".fragments.CompHomeDeclinedFragment">

    <TextView
        android:id="@+id/txtDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/regular_helvetica_14dp"
        android:background="@color/background_color"
        android:textSize="@dimen/margin_13"
        android:text="@string/select_dates"
        android:singleLine="true"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:paddingVertical="@dimen/margin_15"
        android:paddingHorizontal="@dimen/margin_20"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linNoMore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateRange"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/margin_200"
            android:layout_height="wrap_content"
            android:src="@drawable/no_more_reservation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/gray_5B_FF"
            style="@style/regular_helvetica_16dp"
            android:text="@string/no_reservations_yet"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDeclined"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        app:layout_constraintTop_toBottomOf="@+id/txtDateRange"
        app:layout_constraintBottom_toTopOf="@+id/loadView"/>
    <com.github.ybq.android.spinkit.SpinKitView
        android:padding="@dimen/margin_10"
        android:id="@+id/loadView"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/app_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>