<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@color/gray_FF_0D"
    style="@style/regular_helvetica_14dp"
    android:padding="@dimen/margin_15"
    android:text="@string/select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"/>
